<UserControl x:Class="Planova.UI.Views.Activity.ActivityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Planova.UI.ViewModels.Activity"
             d:DataContext="{d:DesignInstance vm:ActivityEditorViewModel}"
             mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBox Text="{Binding Name}" Margin="0,0,0,8"/>
            <TextBox Text="{Binding Description}" AcceptsReturn="True" Height="60" Margin="0,0,0,8"/>
            <ComboBox Text="{Binding ActivityType}" Margin="0,0,0,8"/>
            <TextBox Text="{Binding Duration}" Margin="0,0,0,8"/>
            <DatePicker SelectedDate="{Binding PlannedStart}" Margin="0,0,0,8"/>
            <DatePicker SelectedDate="{Binding PlannedFinish}" Margin="0,0,0,8"/>
            <TextBox Text="{Binding Weight}" Margin="0,0,0,8"/>
            <TextBox Text="{Binding Notes}" AcceptsReturn="True" Height="80" Margin="0,0,0,8"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,0,0,8"/>
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
