<UserControl x:Class="Planova.UI.Views.Activity.GanttChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Planova.UI.ViewModels.Activity"
             xmlns:controls="clr-namespace:Planova.UI.Controls"
             d:DataContext="{d:DesignInstance vm:GanttChartViewModel}"
             mc:Ignorable="d"
             FlowDirection="{Binding IsRtl, Converter={x:Null}, FallbackValue=LeftToRight}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Text="{Binding ZoomLevel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <Button Content="+" Command="{Binding ZoomInCommand}" Width="30" Margin="0,0,4,0"/>
            <Button Content="-" Command="{Binding ZoomOutCommand}" Width="30"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,1,1" Margin="0,0,4,0">
            <ItemsControl ItemsSource="{Binding Activities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="4,2" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <controls:ActivityGanttCanvas Activities="{Binding Activities}"
                                          Relationships="{Binding Relationships}"
                                          ZoomLevel="{Binding ZoomLevel}"/>
        </Border>
    </Grid>
</UserControl>
