<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Planova.Domain\Planova.Domain.csproj" />
    <ProjectReference Include="..\Planova.Shared\Planova.Shared.csproj" />
    <ProjectReference Include="..\Planova.Activity\Planova.Activity.csproj" />
    <ProjectReference Include="..\Planova.Resource\Planova.Resource.csproj" />
    <ProjectReference Include="..\Planova.Cost\Planova.Cost.csproj" />
    <ProjectReference Include="..\Planova.Wbs\Planova.Wbs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
