<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ThemeBackground" Color="#F8F9FB" />
    <SolidColorBrush x:Key="ThemeForeground" Color="#1A1A1A" />
    <SolidColorBrush x:Key="ThemeSurface" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeCard" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeBorder" Color="#D6DCE5" />
    <SolidColorBrush x:Key="ThemeAccent" Color="#0078D4" />
    <SolidColorBrush x:Key="ThemeSecondaryAccent" Color="#00BFFF" />

    <SolidColorBrush x:Key="BrandChromeSurface" Color="#F0F2F5" />
    <SolidColorBrush x:Key="BrandChromeForeground" Color="#1A1A1A" />

    <SolidColorBrush x:Key="BrandSurfaceDark" Color="#161B22" />
    <SolidColorBrush x:Key="BrandSurfaceLight" Color="#F8F9FB" />
    <SolidColorBrush x:Key="BrandElevationLow" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BrandElevationMedium" Color="#F0F0F0" />
    <SolidColorBrush x:Key="BrandElevationLowLight" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BrandElevationMediumLight" Color="#F0F0F0" />
    <SolidColorBrush x:Key="BrandHeaderForeground" Color="#1A1A1A" />
    <SolidColorBrush x:Key="BrandHeaderForegroundLight" Color="#1A1A1A" />
    <SolidColorBrush x:Key="BrandBorderDefault" Color="#D6DCE5" />
    <SolidColorBrush x:Key="BrandBorderSubtle" Color="#C8D0DA" />
    <SolidColorBrush x:Key="BrandBorderLight" Color="#D6DCE5" />
    <SolidColorBrush x:Key="BrandTextSecondary" Color="#5C5C5C" />
    <SolidColorBrush x:Key="BrandTextSecondaryLight" Color="#5C5C5C" />

    <LinearGradientBrush x:Key="ShellBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F8F9FB" />
        <GradientStop Offset="1" Color="#FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DashboardBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F8F9FB" />
        <GradientStop Offset="0.4" Color="#F0F0F0" />
        <GradientStop Offset="1" Color="#FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WorkspaceBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#F8F9FB" />
    </LinearGradientBrush>

</ResourceDictionary>
