# Planova

./: .gitignore  AGENTS.md  Planova.slnx  package-lock.json  package.json  seed_project.csx  skills-lock.json  test-primavera-studio.ps1
Planova.Activity/: Planova.Activity.csproj
Planova.Activity/Extensions/: ServiceCollectionExtensions.cs
Planova.Application/: Planova.Application.csproj
Planova.Application/Dto/: AddProjectDocumentDto.cs  ClientDetailDto.cs  ClientSummaryDto.cs  ContractDetailDto.cs  ContractSummaryDto.cs  ContractorDto.cs  CreateClientDto.cs  CreateContractDto.cs  CreateProjectDto.cs  DashboardSummaryDto.cs  ProjectDetailDto.cs  ProjectDocumentDto.cs  ProjectSummaryDto.cs  ScanFolderDto.cs  SubcontractorDto.cs  UpdateClientDto.cs  UpdateContractDto.cs  UpdateProjectDto.cs  UserProfileDto.cs
Planova.Application/Exceptions/: DuplicateEntityException.cs  EntityInUseException.cs  EntityNotFoundException.cs  InvalidTransitionException.cs  ValidationException.cs
Planova.Application/Mappings/: MappingProfile.cs
Planova.Application/Repositories/: IClientRepository.cs  IContractRepository.cs  IContractorRepository.cs  IProjectDocumentRepository.cs  IProjectRepository.cs  ISubcontractorRepository.cs  IUserProfileRepository.cs
Planova.Application/Services/: ClientService.cs  ContractService.cs  ContractorService.cs  CurrentProjectService.cs  DocumentTypeRegistry.cs  IClientService.cs  IContractService.cs  IContractorService.cs  IDashboardService.cs  IProjectDocumentService.cs  IProjectService.cs  IReportService.cs  ISubcontractorService.cs  IUserProfileService.cs  NavigationService.cs  ProjectService.cs  SubcontractorService.cs  ThemeService.cs
Planova.Cost/: Class1.cs  Planova.Cost.csproj
Planova.Cost/Extensions/: ServiceCollectionExtensions.cs
Planova.Excel/: Planova.Excel.csproj
Planova.Excel/Extensions/: ServiceCollectionExtensions.cs
Planova.Excel/Models/: DuplicateStrategy.cs  ExportRequest.cs  ExportResult.cs  ImportRequest.cs  ImportResult.cs  MappingProfile.cs  PreviewData.cs  ValidationError.cs  ValidationResult.cs  WorkbookInfo.cs  WorksheetInfo.cs
Planova.Excel/Readers/: ActualCostImportReader.cs  IWorkbookReader.cs  WorkbookReader.cs
Planova.Excel/Services/: CostImportService.cs  ExportService.cs  IExportService.cs  IImportService.cs  IMappingProfileService.cs  IWorkbookPreviewService.cs  ImportService.cs  MappingProfileService.cs  WorkbookPreviewService.cs
Planova.Excel/Validation/: IValidationService.cs  ValidationService.cs
Planova.Excel/Writers/: IWorkbookWriter.cs  WorkbookWriter.cs
Planova.Persistence/: Planova.Persistence.csproj
Planova.Persistence/DbContext/: DatabaseService.cs  PlanovaDbContext.cs  PlanovaDbContextFactory.cs
Planova.Persistence/EntityConfigurations/: ActivityBankConfiguration.cs  ActivityBankItemConfiguration.cs  ActivityBankItemRelationshipConfiguration.cs  ActivityConfiguration.cs  ActivityRelationshipConfiguration.cs  ActualCostConfiguration.cs  AuditLogConfiguration.cs  BoqClassificationConfiguration.cs  BoqConfiguration.cs  BoqItemConfiguration.cs  BoqLibraryConfiguration.cs  BudgetConfiguration.cs  BudgetRevisionConfiguration.cs  CalendarConfiguration.cs  CalendarDayConfiguration.cs  ClientConfiguration.cs  ComparisonResultConfiguration.cs  ComparisonRuleConfiguration.cs  ComparisonSessionConfiguration.cs  ContractConfiguration.cs  ContractorConfiguration.cs  CostBaselineConfiguration.cs  CostBaselineRowConfiguration.cs  CrewConfiguration.cs  CrewResourceConfiguration.cs  DirectCostConfiguration.cs  ExcelMappingProfileConfiguration.cs  PrimaveraActivityConfiguration.cs  PrimaveraBaselineConfiguration.cs  PrimaveraCalendarConfiguration.cs  PrimaveraCodeConfiguration.cs  PrimaveraProjectConfiguration.cs  PrimaveraRelationshipConfiguration.cs  PrimaveraRepairActionConfiguration.cs  PrimaveraResourceAssignmentConfiguration.cs  PrimaveraUdfConfiguration.cs  PrimaveraValidationIssueConfiguration.cs  PrimaveraValidationRuleConfiguration.cs  ProjectConfiguration.cs  ProjectDocumentConfiguration.cs  (+21 more)
Planova.Persistence/Extensions/: ServiceCollectionExtensions.cs
Planova.Persistence/Migrations/: 20260601072124_AddProjectManagement.Designer.cs  20260601072124_AddProjectManagement.cs  20260603080305_AddExcelMappingProfiles.Designer.cs  20260603080305_AddExcelMappingProfiles.cs  20260604060557_AddAdditionalSettingsToUserPreferences.Designer.cs  20260604060557_AddAdditionalSettingsToUserPreferences.cs  20260604111935_AddWbsAndBoqEntities.Designer.cs  20260604111935_AddWbsAndBoqEntities.cs  20260604132444_AddActivityEntities.Designer.cs  20260604132444_AddActivityEntities.cs  20260605082142_AddResourceStudioEntities.Designer.cs  20260605082142_AddResourceStudioEntities.cs  20260605151855_AddContractorSubcontractorEntities.Designer.cs  20260605151855_AddContractorSubcontractorEntities.cs  20260606074750_AddCostEntities.Designer.cs  20260606074750_AddCostEntities.cs  20260606075518_AddAuditLog.Designer.cs  20260606075518_AddAuditLog.cs  20260606095933_AddProjectDocumentsAndLocation.Designer.cs  20260606095933_AddProjectDocumentsAndLocation.cs  20260612132035_AddReportingCenterEntities.Designer.cs  20260612132035_AddReportingCenterEntities.cs  20260612211505_AddPrimaveraEntities.Designer.cs  20260612211505_AddPrimaveraEntities.cs  20260613174352_AddProjectCodeToXerImportSession.Designer.cs  20260613174352_AddProjectCodeToXerImportSession.cs  20260614193731_AddScheduleComparisonEntities.Designer.cs  20260614193731_AddScheduleComparisonEntities.cs  PlanovaDbContextModelSnapshot.cs
Planova.Persistence/Repositories/: ActivityBankItemRelationshipRepository.cs  ActivityBankItemRepository.cs  ActivityBankRepository.cs  ActivityRelationshipRepository.cs  ActivityRepository.cs  BoqRepository.cs  (+36 more)
Planova.Primavera/: Planova.Primavera.csproj
Planova.Reporting/: Planova.Reporting.csproj
Planova.ScheduleComparison/: Planova.ScheduleComparison.csproj
Planova.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planova.UI.csproj  stdout.txt  stdout3.txt
Planova.Wbs/: GlobalUsings.cs  Planova.Wbs.csproj
(+1001 files in other folders)
