<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Application.Tests/Application.Tests.csproj" />
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Persistence.Tests/Persistence.Tests.csproj" />
  </Folder>
  <Project Path="Planova.Application/Planova.Application.csproj" />
  <Project Path="Planova.Domain/Planova.Domain.csproj" />
  <Project Path="Planova.Infrastructure/Planova.Infrastructure.csproj" />
  <Project Path="Planova.Localization/Planova.Localization.csproj" />
  <Project Path="Planova.Persistence/Planova.Persistence.csproj" />
  <Project Path="Planova.Shared/Planova.Shared.csproj" />
  <Project Path="Planova.UI/Planova.UI.csproj" />
</Solution>
