<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Application.Tests/Application.Tests.csproj" />
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Persistence.Tests/Persistence.Tests.csproj" />
    <Project Path="tests/Planova.UI.Tests/Planova.UI.Tests.csproj" />
    <Project Path="tests/Planova.Excel.Tests/Planova.Excel.Tests.csproj" />
    <Project Path="tests/Planova.Boq.Tests/Planova.Boq.Tests.csproj" />
    <Project Path="tests/Planova.Wbs.Tests/Planova.Wbs.Tests.csproj" />
  </Folder>
  <Project Path="Planova.Application/Planova.Application.csproj" />
  <Project Path="Planova.Excel/Planova.Excel.csproj" />
  <Project Path="Planova.Domain/Planova.Domain.csproj" />
  <Project Path="Planova.Infrastructure/Planova.Infrastructure.csproj" />
  <Project Path="Planova.Localization/Planova.Localization.csproj" />
  <Project Path="Planova.Persistence/Planova.Persistence.csproj" />
  <Project Path="Planova.Shared/Planova.Shared.csproj" />
  <Project Path="Planova.UI/Planova.UI.csproj" />
  <Project Path="Planova.Boq/Planova.Boq.csproj" />
  <Project Path="Planova.Wbs/Planova.Wbs.csproj" />
</Solution>
