<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planova.Domain\Planova.Domain.csproj" />
    <ProjectReference Include="..\Planova.Boq\Planova.Boq.csproj" />
    <ProjectReference Include="..\Planova.Shared\Planova.Shared.csproj" />
  </ItemGroup>

</Project>
