<Application x:Class="Planova.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Planova.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Styles/ThemeTokens.xaml" />
                <ResourceDictionary Source="Styles/BrandStyles.xaml" />
                <ResourceDictionary Source="Styles/BrandSpacing.xaml" />
                <ResourceDictionary Source="Styles/Gradients.xaml" />
                <ResourceDictionary Source="Styles/BrandColors.xaml" />
                <ResourceDictionary Source="Styles/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ThemeAwareLogoConverter x:Key="ThemeLogo" xmlns:conv="clr-namespace:Planova.UI.Converters" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVis" xmlns:conv="clr-namespace:Planova.UI.Converters" />
            <conv:BoolToVisibilityConverter x:Key="InverseBoolToVis" Invert="True" xmlns:conv="clr-namespace:Planova.UI.Converters" />
            <conv:NavIconConverter x:Key="NavIcon" xmlns:conv="clr-namespace:Planova.UI.Converters" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
