<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Branding\Planova.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planova.Application\Planova.Application.csproj" />
    <ProjectReference Include="..\Planova.Shared\Planova.Shared.csproj" />
    <ProjectReference Include="..\Planova.Localization\Planova.Localization.csproj" />
    <ProjectReference Include="..\Planova.Infrastructure\Planova.Infrastructure.csproj" />
    <ProjectReference Include="..\Planova.Persistence\Planova.Persistence.csproj" />
    <ProjectReference Include="..\Planova.Excel\Planova.Excel.csproj" />
    <ProjectReference Include="..\Planova.Activity\Planova.Activity.csproj" />
    <ProjectReference Include="..\Planova.Resource\Planova.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Branding\Inter\Inter-Variable.ttf" />
    <Resource Include="Resources\Branding\Inter\Inter-Italic-Variable.ttf" />
    <Resource Include="Resources\Branding\Planova.ico" />
    <Resource Include="Resources\Branding\LogoMonochrome.png" />
    <Resource Include="Resources\Branding\LogoDark.png" />
    <Resource Include="Resources\Branding\LogoLight.png" />
    <Resource Include="Resources\Branding\WordmarkDark.png" />
    <Resource Include="Resources\Branding\WordmarkLight.png" />
  </ItemGroup>

</Project>
