<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planova.Application\Planova.Application.csproj" />
    <ProjectReference Include="..\Planova.Domain\Planova.Domain.csproj" />
    <ProjectReference Include="..\Planova.Boq\Planova.Boq.csproj" />
    <ProjectReference Include="..\Planova.Wbs\Planova.Wbs.csproj" />
    <ProjectReference Include="..\Planova.Activity\Planova.Activity.csproj" />
    <ProjectReference Include="..\Planova.Resource\Planova.Resource.csproj" />
    <ProjectReference Include="..\Planova.Cost\Planova.Cost.csproj" />
    <ProjectReference Include="..\Planova.Reporting\Planova.Reporting.csproj" />
  </ItemGroup>

</Project>
