<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planova.Persistence\Planova.Persistence.csproj" />
    <ProjectReference Include="..\Planova.Domain\Planova.Domain.csproj" />
    <ProjectReference Include="..\Planova.Shared\Planova.Shared.csproj" />
  </ItemGroup>

</Project>
