<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1903;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Planova.Primavera\Planova.Primavera.csproj" />
    <ProjectReference Include="..\..\Planova.Persistence\Planova.Persistence.csproj" />
    <ProjectReference Include="..\..\Planova.Domain\Planova.Domain.csproj" />
    <ProjectReference Include="..\..\Planova.Shared\Planova.Shared.csproj" />
  </ItemGroup>
</Project>
